// package - 꾸러미, 묶음 : 종류 별로 관리 - 폴더
// info : 패키지 명 - 정보를 처리하는 클래스를 저장 
//  - 패키지 명은 모두 소문자로 만든다.
//  - 범위가 큰 것 부터 만들고 안에 작은 범위를 만든다. 그리고 . 으로 구분한다.
// 선언된 패키지의 위치와 클래스의 위치가 같아야만 한다.
package info;

//public - 공공의. 같이 사용가능 : 다른 곳에 있는 것도 작성하고 있는 프로그램을 사용하고 가져다 쓸 수 있어요.
//class - 클래스 : 같은 목적을 가지고 있는 모임
// MemberInfo - 회원정보 : 클래스 이름
//- 맨 앞자는 대문자로 시작하고 낙타표기법으로 작성
//{ 클래스 내용 } - 여러개를 한꺼번에 묶어 놓는다. 0 개 이상
public class MemberInfo {

	// String location, name;
	// 지역
	String location;
	// 태어난 년도
	int birth;
	// 이름
	String name;
	
	// 나이를 돌려 주는 메서드 작성
	int getAge() {
		// 나이 계산을 해서 돌려 준다.
		return 2025 - birth;
	}
	
}
