// 1. 소스의 단어 의미 - 번역(어학 사전 활용)
// 2. 프로그램의 역할(AI 사용)

// package - 꾸러미, 묶음 : 종류 별로 관리 - 폴더
// first : 패키지 명 - 처음 만들 클래스를 저장 
//  - 패키지 명은 모두 소문자로 만든다.
//  - 범위가 큰 것 부터 만들고 안에 작은 범위를 만든다. 그리고 . 으로 구분한다.
// 선언된 패키지의 위치와 클래스의 위치가 같아야만 한다.
package first;

// public - 공공의. 같이 사용가능 : 다른 곳에 있는 것도 작성하고 있는 프로그램을 사용하고 가져다 쓸 수 있어요.
// class - 클래스 : 같은 목적을 가지고 있는 모임
// PrintName - 출력이름 : 클래스 이름
//  - 맨 앞자는 대문자로 시작하고 낙타표기법으로 작성
// { 클래스 내용 } - 여러개를 한꺼번에 묶어 놓는다. 0 개 이상
public class PrintName {

//	 한줄 주석입니다. - Ctrl + / : 커서가 위치한 곳이나 블록지정한 줄들이 주석처리된다.
//	여기도 주석
	// Ctrl + D : 한줄 지우기
	// alt + 위/아래 : 소스 위치 바꾸기
	// 약간 작성 - Ctrl + SP : 자동완성 사용하기
	// Ctrl - 클릭 : 작성된 소스로 이동
	// alt + 왼쪽 / 오른쪽 : 작업했던 이전/다음 위치
	// Ctrl +F11 :실행, F11 : 디버그 
	// 창의 탭을 더블 클릭 - 전체 창과 부분 창으로 변경
	// 사용하는 창이 없어진 경우 : Window > Show View 찾으면 된다.
	//

	// public - 공공의. 같이 사용가능 : 다른 곳에 있는 것도 작성하고 있는 프로그램을 사용하고 가져다 쓸 수 있어요.
	// static - 고정된.
	//  - 모든 프로그램은 메인 메모리에 올라가야 실행가능하다. - 메모리에 올리는 작업 : 생성
	//  - 생성 : new 키워드 사용하면 프로그램으로 작성 가능 - 주로 변수로 저장해서 사용
	//        : static 키워드 사용 클래스가 불려지면 자동으로 올라간다. 클래스이름.static이름. 그리고 안 내려옴.
	// void - 비어 있는. 없다. 리턴 타입(결과에 대한 타입). main을 부르면 결과는 없다. 실행하고 만다.
	// main - 주된. main 메서드() - 동작 기능을 작성해 놨다. : 처리문들이 있다.
	//  - 자바 프로그램의 처음 시작되는 부분. 프로젝트에서는 딱 한개만 만든다.
	//  - 실습을 위해 여러개를 만든 경우 열려져 있는 main부터 시작.  main 형식이 틀리면 이전 실행 성공한 프로그램이 실행.
	// main(){} - {} - 0개 이상의 처리문을 묶어서 한개로 정의
	// 리턴타입 메서드이름(){} - 메서드의 선언
	// (사용되는 데이터들을 저장하는 변수의 선언) 을 ,를 이용해서 전달받는다.
	// String - 끈, 이어져 있는 - 문자열(문자가 연결되어 있는 형태)
	//  - 문자 : '문자한개' -> 'a'
	//  - 문자열 - 0개이상의 문자들의 나열. "문자열", "", "a", "abc"
	// [] - 문자열 데이터 0개 이상 여러 개 -> 배열
	// args - arguments의 약자. 논쟁, 주제 - 판단하는 기준이 되는 데이터가 전달된다.
	public static void main(String[] args) {
		// System - 시스템 : 시스템에 대한 정보를 저장하고 처리하는 프로그램이 들어있는 클래스
		// System 안에 out이 있고 out 안에 println()가 있다. -> .을 이용해서 표시한다.
		// out : 표준 출력(모니터), in : 표준 입력(키보드), err : 오류 출력 
		//  - 처리 순서는 상관이 없고 실행되는 순서대로 화면에 나타난다.
		// println : 출력 + 라인(line : ln)
		System.out.println("이영환");
	}
}






